package BookDemo_1;

import java.awt.EventQueue;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
 
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
 
public class H implements ItemListener{ //JComboBox的监听器
 
	String sex="";
	private JFrame frame;
	private JTextField textField;
 
    FileWriter w_file;
   
    BufferedWriter buf_writer;
    private JTextField textField_1;
    private JTextField textField_2;
    private JTextField textField_3;
    private JTextField textField_4;
    private JTextField textField_5;
    private JTextField textField_6;
    private JTextField textField_7;
	
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					H window = new H();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
 
	
	public H() {
		initialize();
	}
 
	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.getContentPane().setFont(new Font("宋体", Font.PLAIN, 22));
		frame.setBounds(100, 100, 817, 516);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JLabel lblNewLabel = new JLabel("西北师大疫情填报系统");
		lblNewLabel.setBounds(239, 15, 334, 67);
		lblNewLabel.setFont(new Font("宋体", Font.PLAIN, 30));
		frame.getContentPane().add(lblNewLabel);
		
		JLabel label = new JLabel("学号：");
		label.setBounds(29, 107, 81, 21);
		label.setFont(new Font("宋体", Font.PLAIN, 24));
		frame.getContentPane().add(label);
		
		textField = new JTextField();
		textField.setBounds(102, 106, 167, 27);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		final JButton btnNewButton = new JButton("\u4FDD\u5B58");
		btnNewButton.addActionListener(new ActionListener() 
		{
			public void actionPerformed(ActionEvent e) //按钮的点击事件
			{
				if(e.getSource()== btnNewButton)
				{
					writeFile();
				}
				if(e.getSource()== btnNewButton)
				{
					System.exit(0);
				}
			}
			public void writeFile()
			{
				try
				{
					w_file = new FileWriter("F:\\学生信息.txt");
					buf_writer = new BufferedWriter(w_file);
					String t=" ";
					String number = textField .getText();//读入学号
					buf_writer.write(number,0,number.length());
					buf_writer.write(t,0,t.length());
					
					String name = textField_1.getText();//读入姓名
					buf_writer.write(name,0,name.length());
					buf_writer.write(t,0,t.length());
					
					buf_writer.write(sex,0,sex.length());//读入性别
					buf_writer.write(t,0,t.length());
					
					
					String cell1= textField_6 .getText();//读入班级
					buf_writer.write(cell1,0,cell1.length());
					buf_writer.write(t,0,t.length());
					
					String cell11= textField_7 .getText();//读入班级
					buf_writer.write(cell11,0,cell11.length());
					buf_writer.write(t,0,t.length());
					
					String nom = textField_2 .getText();
					buf_writer.write(nom,0,nom.length());
					buf_writer.write(t,0,t.length());
					
					String clas= textField_3 .getText();
					buf_writer.write(clas,0,clas.length());
					buf_writer.write(t,0,t.length());
					
					String clasS= textField_4 .getText();
					buf_writer.write(clasS,0,clasS.length());
					buf_writer.write(t,0,t.length());
					
					String cell= textField_5 .getText();
					buf_writer.write(cell,0,cell.length());
					buf_writer.write(t,0,t.length());
					
					
					buf_writer.flush();
					JOptionPane.showMessageDialog(null, "保存成功");
					
				}
				catch(IOException ew)
				{
					System.out.print(ew);
				}
			}
			
		});
		btnNewButton.setBounds(531, 371, 123, 29);
		frame.getContentPane().add(btnNewButton);
		
		JLabel lblNewLabel_1 = new JLabel("姓名：");
		lblNewLabel_1.setFont(new Font("宋体", Font.PLAIN, 24));
		lblNewLabel_1.setBounds(29, 153, 81, 21);
		frame.getContentPane().add(lblNewLabel_1);
		
		textField_1 = new JTextField();
		textField_1.setBounds(102, 152, 167, 27);
		frame.getContentPane().add(textField_1);
		textField_1.setColumns(10);
		
		JLabel label_1 = new JLabel("性别：");
		label_1.setFont(new Font("宋体", Font.PLAIN, 24));
		label_1.setBounds(29, 199, 81, 21);
		frame.getContentPane().add(label_1);
		
		JComboBox comboBox = new JComboBox();
		 
		comboBox.setModel(new DefaultComboBoxModel(new String[] {"男", "女"}));
		comboBox.setBounds(102, 198, 167, 27);
		comboBox.addItemListener(this);
		frame.getContentPane().add(comboBox);
		
		JLabel label_2 = new JLabel("所在省：");
		label_2.setFont(new Font("宋体", Font.PLAIN, 24));
		label_2.setBounds(393, 107, 113, 21);
		frame.getContentPane().add(label_2);
		
		JLabel label_3 = new JLabel("所在市");
		label_3.setFont(new Font("宋体", Font.PLAIN, 24));
		label_3.setBounds(393, 155, 81, 21);
		frame.getContentPane().add(label_3);
		

		JLabel label_4 = new JLabel("所在区");
		label_4.setFont(new Font("宋体", Font.PLAIN, 24));
		label_4.setBounds(393, 200, 81, 21);
		frame.getContentPane().add(label_4);
		
		JLabel label_5 = new JLabel("备注：");
		label_5.setFont(new Font("宋体", Font.PLAIN, 24));
		label_5.setBounds(393, 268	, 81, 21);
		frame.getContentPane().add(label_5);
		
		JLabel lblNewLabel_6 = new JLabel("班级：");
		lblNewLabel_6.setFont(new Font("宋体", Font.PLAIN, 24));
		lblNewLabel_6.setBounds(29,243, 81, 21);
		frame.getContentPane().add(lblNewLabel_6);
		
		JLabel lblNewLabel_7 = new JLabel("学院：");
		lblNewLabel_7.setFont(new Font("宋体", Font.PLAIN, 24));
		lblNewLabel_7.setBounds(29,293, 81, 21);
		frame.getContentPane().add(lblNewLabel_7);
		
		textField_2 = new JTextField();
		textField_2.setBounds(521, 107, 147, 27);
		frame.getContentPane().add(textField_2);
		textField_2.setColumns(10);
		
		textField_3 = new JTextField();
		textField_3.setBounds(521, 152, 147, 27);
		frame.getContentPane().add(textField_3);
		textField_3.setColumns(10);
		
		textField_4 = new JTextField();
		textField_4.setBounds(521, 200, 147, 27);
		frame.getContentPane().add(textField_4);
		textField_4.setColumns(10);
		
		textField_5 = new JTextField();
		textField_5.setBounds(521, 258, 147, 100);
		frame.getContentPane().add(textField_5);
		textField_5.setColumns(10);
		
		textField_6 = new JTextField();
		textField_6.setBounds(102, 242, 167, 27);
		frame.getContentPane().add(textField_6);
		textField_6.setColumns(10);
		
		
		textField_7 = new JTextField();
		textField_7.setBounds(102, 292, 167, 27);
		frame.getContentPane().add(textField_7);
		textField_7.setColumns(10);
		
		
		JButton button = new JButton("\u53D6\u6D88");
		button.setBounds(86, 371, 123, 29);
		frame.getContentPane().add(button);
	}
 
	public void itemStateChanged(ItemEvent e) {
		// TODO Auto-generated method stub
		
	}
}
